{
  "ConnectionStrings": {
    "BetterTravelDb": "Server=localhost,1433;Database=BetterTravel;User=sa;Password=MyStr0ngP@ssWorD;"
  },
  "BotConfiguration": {
    "BotToken": "",
    "WebhookUrl": "https://6a2a4faef1ad.ngrok.io/api/telegram/update"
  }
}
